{
  "name": "flashcards",
  "private": true,
  "version": "0.1.0",
  "description": "Static quiz web app + Claude skill that generates quizzes with sources",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:skill": "node scripts/build-skill.mjs",
    "validate": "node skill/quiz-generator/scripts/validate.mjs",
    "check": "npm run typecheck && npm test && npm run build:skill && npm run validate -- examples && npm run build"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "highlight.js": "^11.12.0",
    "jszip": "^3.10.2",
    "markdown-it": "^15.0.2",
    "yaml": "^2.9.1"
  }
}
